{
  "pages": [
    "pages/house/index",
    "pages/map/index",
    "pages/favorite/index",
    "pages/case/list/list",
    "pages/case/detaile/detaile",
    "pages/demo/demo",
    "pages/puzzle/main",
    "pages/home/home",
    "pages/index/index",
    "pages/dafeiji/index",
    "pages/logs/logs",
    "libs/citySelector/switchcity/switchcity",
    "pages/about/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "赵树学的小程序",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/house/index",
        "text": "热门房源",
        "iconPath": "image/icon_component.png",
        "selectedIconPath": "image/icon_component_HL.png"
      },
      {
        "pagePath": "pages/favorite/index",
        "iconPath": "image/icon_API.png",
        "selectedIconPath": "image/icon_API_HL.png",
        "text": "我的收藏"
      },
      {
        "pagePath": "pages/about/index",
        "iconPath": "image/wechat.png",
        "selectedIconPath": "image/wechatHL.png",
        "text": "租房流程"
      }
    ]
  },
  "debug": true
}