{
  "pages": [
    "pages/camera/index",
    "pages/show/index",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "plugins": {
    "wxPano": {
      "version": "2.1.2",
      "provider": "wx386c038238531f87"
    }
  }
}